# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Pane Switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Window Switching
bind -n C-S-Left next-window
bind -n C-S-Right previous-window

# Enable mouse control
set -g mouse on

# Fix escape in vim
set -sg escape-time 10

################ Theming ################

# Configs
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Panes
set -g pane-border-style 'fg=#131821 bg=default'
set -g pane-active-border-style 'fg=#f0f0f5 bg=default'
set -g window-style 'fg=default bg=default'
set -g window-active-style 'fg=default,bg=default'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#f0f0f5 bg=#131821'
set -g status-left ''
set -g status-right '#[fg=#202025 bg=#f0f0f5] %b %d #[fg=#f0f0f5 bg=#131821] %I:%M:%p %z'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#202025 bg=#f0f0f5 bold'
setw -g window-status-current-format ' #[fg=#202025]#I#[fg=colour249]|#[fg=#202025]#W '

setw -g window-status-style 'fg=#f0f0f5 bg=#131821'
setw -g window-status-format ' #I#[fg=colour237]|#[fg=colour250]#W '
